@use "../vars.scss" as *;

body.login {
  background-color: $secondry;
}

.login-header {
  padding: 40px 100px;

  .lang {
    color: $light-grey;
  }
}

.login-form {
  width: 100%;
  padding-top: 60px;
  padding-bottom: 100px;

  .box {
    width: fit-content;
    padding: 80px;
    @include rad(20px);

    h2 {
      font-weight: 700;
      font-size: 32px;
      line-height: 38px;
      text-transform: capitalize;
      color: $secondry;
    }
    
    .input {

      label {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: $primary-f;
      }
      
      .input-icon {
        position: relative;

        svg {
          position: absolute;
          left: 12px;
          top: 50%;
          @include center((0 , -50%))
        }
        
        input {
          width: 600px;
          padding: 12px 0 12px 40px;
          background: rgba(246, 245, 248, 0.4);
          border: 1px solid $light-grey;
          @include rad(12px);
          font-weight: 500;
          font-size: 18px;
          line-height: 19px;
          color: $primary-f;
        }
      }
    }

    .check {
      font-size: 18px;
      line-height: 22px;
      text-transform: capitalize;
      color: $secondry-f;

      input {
        width: 20px;
        height: 20px;
        accent-color: $secondry;
      }
    }

    button {
      width: 100%;
      padding: 16px 0;
      background: $secondry;
      color: $light-grey;
      border: none;
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;
      text-transform: capitalize;
      @include rad(12px);
      &:hover {
        background: $primary;
      }
    }
  }
}


@media (max-width:992px) {
  .login-header {
    padding: 20px;
    > a img {max-width: 200px;}
  }
  
  .login-form {
  
    .box {
      padding: 40px;
  
      h2 {
        font-size: 25px;
      }
      
      .input {
        
        .input-icon {
          input {
            width: 300px;
            padding: 12px 0 12px 40px;
          }
        }
      }
  
      .check {
        font-size: 16px;
  
        input {
          width: 15px;
          height: 15px;
        }
      }
    }
  }
  
}